API_KEY=AIzaSyCGpbX-KAGYBadIG67FD0P19rHTR1wniMc,
AUTH_DOMAIN=tripappfirebase-39fae.firebaseapp.com,
PROJECT_ID=tripappfirebase-39fae,
STORAGE_BUCKET=tripappfirebase-39fae.appspot.com,
MESSAGING_SENDER_ID=979748499450,
APP_ID=1:979748499450:web:10bab0d3b78989e0eefe43,
MEASUREMENT_ID=G-PCSL13V5WN